- name: install bash_profile
  copy:
    src: "{{ role_path }}/files/bash_configs/bash_profile"
    dest: "/home/{{user_name}}/.bash_profile"
    owner: "{{user_name}}"
    group: users
    mode: "u+rw,g=,o="
- name: install bashrc
  copy:
    src: "{{ role_path }}/files/bash_configs/bashrc"
    dest: "/home/{{user_name}}/.bashrc"
    owner: "{{user_name}}"
    group: users
    mode: "u+rw,g=,o="
- name: install vimrc
  copy:
    src: "{{ role_path }}/files/bash_configs/vimrc"
    dest: "/home/{{user_name}}/.vimrc"
    owner: "{{user_name}}"
    group: users
    mode: "u+rw,g=,o="
- name: install screenrc
  copy:
    src: "{{ role_path }}/files/bash_configs/screenrc"
    dest: "/home/{{user_name}}/.screenrc"
    owner: "{{user_name}}"
    group: users
    mode: "u+rw,g=,o="
